{
  "name": "rsi-tracker",
  "type": "module",
  "version": "1.0.0",
  "description": "A Roberts Space Industries updates tracker",
  "main": "./src/index.js",
  "author": {
    "name": "devilreef",
    "email": "hello@femboy.page",
    "url": "https://femboy.page"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "cross-env NODE_ENV=development tsx ./src/index.ts",
    "lint": "eslint --debug -c eslint.config.mjs .",
    "prepare": "husky || true",
    "start": "cross-env NODE_ENV=production node ./dist/index.js",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@types/common-tags": "^1.8.4",
    "@types/node": "^20.14.11",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-perfectionist": "^3.1.0",
    "eslint-plugin-promise": "^6.5.1",
    "globals": "^15.9.0",
    "husky": "^9.1.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "common-tags": "^1.8.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0",
    "ioredis": "^5.4.1",
    "node-cron": "^3.0.3",
    "puregram": "^2.26.8",
    "winston": "^3.13.1",
    "yaml": "^2.6.0"
  }
}
